/* Colors */
@dark: #242424;
@light: #d1d1d1;
@background: #5f2e7d;
*, *::before, *::after {
    box-sizing:border-box;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background: @background;
    color: @light;
}

header {
    height: 50px;
    background: @dark;
    display:flex;
    flex-direction:row;
    align-items:center;
    padding:0 25px;
    & > div {
        height:100%;
        display:flex;
        align-items:center;
    }
    & > .logo {
        
        &::after {
            content:attr(data-title);
            color:@background;
            font-weight:bold;
            font-size: 1.5em;
        }
    }
    
    & > .menu {
        flex:1;
        padding:0 15px;
    }
    
    & > .support {
        
    }
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    
    & > section {
        width: 500px;
    }

    & > .drop {
        height: 200px;
        border: 2px dashed @dark;
        background:@light;
        border-radius:10px;
     
        &::before {
            color:@background;
            text-transform:lowercase;
            font-weight:bold;
            content:attr(data-title);
            display:flex;
            align-items:center;
            justify-content:center;
            padding:50px;
            height:100%;
        }
    }
    & > .thumbnails > ul > li {
        height:20px;
        line-height:20px;
        & > div {
            margin-right:10px;
            display:inline-block;
            height:20px;
            width:20px;
            line-height:20px;
            text-align:center;
            font-weight:bold;
            border:1px solid @dark;
        }
    }
    
    
}

footer {
    height: 100px;
    background: @dark;
}

.heart::before {
    content: '\2665';
    color:#ff0000;
    font-size:1.2em;
    
}